{
    "name": "texas-crow-0148",
    "theme": "syntax",
    "version": "0.0.0",
    "description": "เว็บสล็อต เว็บตรง texas-crow",
    "keywords": [
        "slot",
        "texas-crow"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/texas998/txcrow"
    },
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    }
}